guiTypes = {
    #定义选择
    containerWindowType = {
        # 定义一个容器窗口类型，用于显示特定选项的界面元素
        name = "play_axis_option"
        position = { x = 0 y = 0 }  # 容器窗口在父容器中的位置，这里设置为(0,0)，即左上角
        size = { width = 480 height = 33 }  # 容器窗口的尺寸，宽度为388，高度为30
        moveable = no  # 设置容器窗口是否可移动，这里设置为不可移动

        buttonType = {
            # 定义一个按钮类型，用于选项按钮
            name = "option_button"
            quadTextureSprite = "GFX_event_button_452_caravaneer"  # 按钮的纹理图片
            position = { x = 0 y = 8 }  # 按钮在容器窗口中的位置，y坐标8表示向下偏移8个单位
            font = "play_16b"  # 按钮上文字的字体
            text = "OPTION_TEXT"  # 按钮上显示的文字
        }

        OverlappingElementsBoxType = {
            # 定义一个重叠元素框类型，用于触发器图标
            name = "trigger_icons"
            position = { x = 0 y = 10 }  # 重叠元素框在容器窗口中的位置，y坐标10表示向下偏移10个单位
            size = { x = 65 y = 28 }  # 重叠元素框的尺寸，宽度为65，高度为28
        }

        OverlappingElementsBoxType = {
            # 定义另一个重叠元素框类型，用于效果图标
            name = "effect_icons"
            position = { x = 370 y = 8 }  # 重叠元素框在容器窗口中的位置，x坐标370表示向右偏移370个单位
            size = { x = 72 y = 28 }  # 重叠元素框的尺寸，宽度为72，高度为28
            format = right  # 设置元素框的格式，这里设置为右对齐
        }
    }
    #窗口
    containerWindowType = {
        name = "play_axis_window"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 1000 height = 680 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_tile_large_bg_caravaneer"
        }

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg_caravaneer"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_long_caravaneer"
            position = { x = 6 y = 25 }
            alwaysTransparent = yes
        }

        buttonType = {
            name = "focus_button"
            position = { x = -80 y = 16 }
            orientation = "UPPER_RIGHT"
            spriteType = "GFX_fleetview_focus_caravaneer"
            buttonFont = "cg_16b"
            shortcut = "q"
        }

        #buttonType = {
        #    name = "tts_button"
        #    position = { x = 466 y = 639 }
        #    spriteType = "GFX_button_tts_start"
        #    buttonFont = "cg_16b"
        #    shortCut = "t"
        #}
        #x键，但是似乎不是正常关闭
        # buttonType = {
        #     name = "close"
        #     quadTextureSprite = "GFX_main_close_button_caravaneer"
        #     position = { x = -45 y = 16 }
        #     Orientation = "UPPER_RIGHT"
        #     clicksound = "back_click"
        #     shortcut = "ESCAPE"
        # }

        instantTextBoxType = {
            name = "heading"
            font = "malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 20 y = 5 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        buttonType = {
            name = "alien_message_background"
            size = { x = 485 y = 240 }
            position = { x = 18 y = 429 }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }

        #信息框
        instantTextBoxType = {
            name = "alien_message"
            #font = "cg_16b"
            #font = "large_title_font_28"#标题字号
            font = "play_16b"
            position = { x = 20 y = 440 }
            maxWidth = 465
            maxHeight = 220
            format = left
            scrollbartype = "standardtext_slider"
        }

        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x = -175 y = 564 }
            Orientation = "UPPER_RIGHT"
            font = "cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }

        ### PORTRAIT ###

        containerWindowType = {
            name = "portrait_background"
            position = { x = 20 y = 50 }
            size = { width = 964 height = 350 }
            clipping = yes

            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = -6 y = -5 }
            }

            iconType = {
                name = "portrait"
                position = { x = 250 y = 0 }
                spriteType = "GFX_portrait_character"
            }
        }

        #背景
        containerWindowType = {
            name = "portrait"
            position = { x = 20 y = 55 }
            size = { width = 964 height = 350 }
            clipping = yes

            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
                alwaysTransparent = yes
            }

            iconType = {
                name = "black_frame"
                spriteType = "GFX_diplomacy_portrait_shadow_frame"
                position = { x = -4 y = -5 }
                alwaysTransparent = yes
            }

            iconType = {
                name = "stripes_1"
                spriteType = "GFX_diplomacy_stripes_2"
                alwaysTransparent = yes
            }

            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
                position = { x = -6 y = -5 }
                alwaysTransparent = yes
            }
        }

        ### EMPIRE INFO ###

        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 33 y = 69 }
            alwaysTransparent = yes
        }

        instantTextBoxType = {
            name = "empire_name"
            font = "malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 45 y = 75 }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }

        instantTextBoxType = {
            name = "empire_government_type"
            font = "cg_16b"
            text = "Autocracy"
            position = { x = 45 y = 100 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }

        instantTextBoxType = {
            name = "empire_personality_type"
            font = "cg_16b"
            text = "Despicable Neutrals"
            position = { x = 45 y = 117 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }

        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = 45 y = 143 }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }

        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_empire_flag_128_trader"
            position = { x = 25 y = 240 }
            orientation = UPPER_LEFT
        }
        #左上角国家
        containerWindowType = {
            name = "leader_details"
            position = { x = 25 y = 75 }

            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = -5 }
                size = { width = 180 height = 95 }

                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }

            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 214 y = 37 }
                font = "cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                #text_color_code = "E"
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }

            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 215 y = 55 }
                size = { x = 125 y = 330 }
            }
            #领袖名字
            instantTextBoxType = {
                name = "leader_name"
                position = { x = 10 y = 0 }
                font = "play_18b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }
            #国名
            instantTextBoxType = {
                name = "leader_species"
                position = { x = 10 y = 25 }
                font = "play_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }

        ###好感
        containerWindowType = {
            name = "opinion_window"
            position = { x = 27 y = 130 }
            size = { width = 94 height = 30 }

            # Use this for tooltip area, picture comes from somewhere else
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }

            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 7 y = 4 }
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "their_opinion"
                font = "cg_16b"
                maxWidth = 40
                position = { x = 40 y = 7 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }

        ### 信息栏
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 400 }
            size = { width = 563 height = 280 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "large_title_font_28"
                position = { x = 20 y = 0 }
                maxWidth = 450
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }

            listboxType = {
                name = "option_list"
                position = { x = 520 y = 20 }
                backGround = ""
                size = { x = 460 y = 240 }
                spacing = 1
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }
    }
}
