bitmapfonts = {
    bitmapfont = {
        name = "play_16b"
        color = 0xffffffff
        fontfiles = {
            "gfx/fonts/cg_16b"
        }
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }
    bitmapfont_override = {
        name = "play_16b"
        ttf_font = "Chinese_normal"
        ttf_size = "16"
        vertical_offset = "2"
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "。" "）" "！" ">" "”" "？" }
            forbidden_start = { "，" }
        }
    }
    bitmapfont = {
        name = "play_18b"
        color = 0xffffffff
        fontfiles = {
            "gfx/fonts/cg_16b"
        }
        cursor_offset = { -3 -5 }
        selection_offset = { 0 3 }
    }
    bitmapfont_override = {
        name = "play_18b"
        ttf_font = "Chinese_normal"
        ttf_size = "18"
        vertical_offset = "2"
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "。" "）" "！" ">" "”" "？" }
            forbidden_start = { "，" }
        }
    }
    bitmapfont = {
        name = "play_title_font"
        path = "gfx/fonts/orbitron"
        color = 0xffffffff
    }
    bitmapfont_override = {
        name = "play_title_font"
        ttf_font = "Chinese_bigger"
        ttf_size = "28"
        languages = { "l_simp_chinese" }
        multiline = {
            line_break = { "。" "）" "！" ">" "”" "？" }
            forbidden_start = { "，" }
        }
        vertical_offset = "3"
    }
}