#3.14,已废弃
##智屑
#building_gmgst = {
#    base_buildtime = 360
#    icon = building_autochthon_monument
#
#    exempt_from_ai_planet_specialization = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_machine_empire = yes
#            #NOT = {
#            #	has_valid_civic = civic_machine_servitor
#            #}
#        }
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = {
#            OR = {
#                is_machine_empire = no
#                #has_valid_civic = civic_machine_servitor
#            }
#        }
#    }
#
#    convert_to = {
#        building_gmgst
#        building_pzbgl
#        building_wxbgl
#        building_fcgst
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b1_minerals
#        }
#        upkeep = {
#            energy = @b1_upkeep
#        }
#    }
#
#    planet_modifier = {
#        job_gmgst_add = 2
#    }
#
#    triggered_desc = {
#        text = job_gmgst_effect_desc
#    }
#
#    upgrades = {
#        "building_gmgest_one"
#    }
#
#    prerequisites = {
#        "tech_planetary_government"
#    }
#
#    show_tech_unlock_if = {
#        is_machine_empire = yes
#        NOT = {
#            has_valid_civic = civic_machine_servitor
#        }
#    }
#}
#
#building_gmgest_one = {
#    base_buildtime = 480
#    can_build = no
#    icon = building_heritage_site
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_machine_empire = yes
#            #NOT = {
#            #	has_valid_civic = civic_machine_servitor
#            #}
#        }
#    }
#
#    allow = {
#        has_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = {
#            OR = {
#                is_machine_empire = no
#                #has_valid_civic = civic_machine_servitor
#            }
#        }
#    }
#
#    convert_to = {
#        building_gmgest_one
#        building_fcgst_one
#        building_pzbgl_one
#        building_wxbgl_one
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b2_minerals
#            rare_crystals = @b2_rare_cost
#        }
#        upkeep = {
#            energy = @b2_upkeep
#            rare_crystals = @b2_rare_upkeep
#        }
#    }
#
#    planet_modifier = {
#        job_gmgst_add = 4
#    }
#
#    triggered_desc = {
#        text = job_gmgst_effect_desc
#    }
#
#    upgrades = {
#        "building_gmgst_two"
#    }
#
#    prerequisites = {
#        "tech_colonial_bureaucracy"
#    }
#
#    show_tech_unlock_if = {
#        is_machine_empire = yes
#        NOT = {
#            has_valid_civic = civic_machine_servitor
#        }
#    }
#}
#
#building_gmgst_two = {
#    base_buildtime = 600
#    can_build = no
#    icon = building_hypercomms_forum
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_machine_empire = yes
#            #NOT = {
#            #	has_valid_civic = civic_machine_servitor
#            #}
#        }
#    }
#
#    allow = {
#        has_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = {
#            OR = {
#                is_machine_empire = no
#                #has_valid_civic = civic_machine_servitor
#            }
#        }
#    }
#
#    convert_to = {
#        building_gmgst_two
#        building_fcgst_two
#        building_pzbgl
#        building_wxbgl_two
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b3_minerals
#            rare_crystals = @b3_rare_cost
#        }
#        upkeep = {
#            energy = @b3_upkeep
#            rare_crystals = @b3_rare_upkeep
#        }
#    }
#
#    planet_modifier = {
#        job_gmgst_add = 6
#    }
#
#    triggered_desc = {
#        text = job_gmgst_effect_desc
#    }
#
#    prerequisites = {
#        "tech_galactic_bureaucracy"
#    }
#
#    show_tech_unlock_if = {
#        is_machine_empire = yes
#        NOT = {
#            has_valid_civic = civic_machine_servitor
#        }
#    }
#}
#
##蜂巢
#building_fcgst = {
#    base_buildtime = @b1_time
#    icon = fc_xzrl_two
#    exempt_from_ai_planet_specialization = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = { is_hive_empire = yes }
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = { is_hive_empire = no }
#    }
#
#    convert_to = {
#        building_gmgst
#        building_pzbgl
#        building_wxbgl
#        building_fcgst
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b1_minerals
#        }
#        upkeep = {
#            energy = @b1_upkeep
#        }
#        upkeep = {
#            trigger = {
#                exists = owner
#                owner = {
#                    has_edict = synaptic_reinforcement
#                }
#            }
#            energy = 2
#        }
#    }
#
#    planet_modifier = {
#        job_fcgst_add = 2
#    }
#
#
#    triggered_desc = {
#        text = job_fcgst_effect_desc
#    }
#
#    prerequisites = {
#        "tech_hive_node"
#    }
#
#    upgrades = {
#        building_fcgst_one
#    }
#}
#
#building_fcgst_one = {
#    base_buildtime = @b2_time
#    can_build = no
#    icon = fc_xzrl_two
#    exempt_from_ai_planet_specialization = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = { is_hive_empire = yes }
#    }
#
#    allow = {
#        has_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = { is_hive_empire = no }
#    }
#
#    convert_to = {
#        building_gmgest_one
#        building_fcgst_one
#        building_pzbgl_one
#        building_wxbgl_one
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b2_minerals
#            exotic_gases = @b2_rare_cost
#        }
#        upkeep = {
#            energy = @b2_upkeep
#            exotic_gases = @b2_rare_upkeep
#        }
#        upkeep = {
#            trigger = {
#                exists = owner
#                owner = {
#                    has_edict = synaptic_reinforcement
#                }
#            }
#            energy = 2
#        }
#    }
#
#    planet_modifier = {
#        job_fcgst_add = 4
#    }
#
#
#    triggered_desc = {
#        text = job_fcgst_effect_desc
#    }
#
#
#    prerequisites = {
#        "tech_hive_cluster"
#    }
#
#    upgrades = {
#        building_fcgst_two
#    }
#}
#
#building_fcgst_two = {
#    base_buildtime = @b3_time
#    can_build = no
#    icon = fc_xzrl_two
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_hive_empire = yes
#        }
#    }
#
#    allow = {
#        has_major_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = { is_hive_empire = no }
#    }
#
#    convert_to = {
#        building_gmgst_two
#        building_fcgst_two
#        building_pzbgl
#        building_wxbgl_two
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b3_minerals
#            exotic_gases = @b3_rare_cost
#        }
#        upkeep = {
#            energy = @b3_upkeep
#            exotic_gases = @b3_rare_upkeep
#        }
#        upkeep = {
#            trigger = {
#                exists = owner
#                owner = {
#                    has_edict = synaptic_reinforcement
#                }
#            }
#            energy = 2
#        }
#    }
#
#    planet_modifier = {
#        job_fcgst_add = 6
#    }
#
#    prerequisites = {
#        "tech_hive_confluence"
#    }
#
#    triggered_desc = {
#        text = job_fcgst_effect_desc
#    }
#
#
#}
#
##普政
#building_pzbgl = {
#    base_buildtime = @b1_time
#
#    exempt_from_ai_planet_specialization = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_regular_empire = yes
#            is_spiritualist = no
#            has_make_spiritualist_perk = no
#        }
#        NOR = {
#            has_modifier = slave_colony
#            has_modifier = resort_colony
#        }
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = {
#            OR = {
#                is_regular_empire = no
#                is_spiritualist = yes
#                has_make_spiritualist_perk = yes
#            }
#        }
#    }
#
#    convert_to = {
#        building_gmgst
#        building_pzbgl
#        building_wxbgl
#        building_fcgst
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b1_minerals
#        }
#        upkeep = {
#            energy = 2
#        }
#    }
#
#    planet_modifier = {
#        job_pzgmjob_add = 2
#    }
#
#    triggered_desc = {
#        text = job_pzgmjob_effect_desc
#    }
#
#    upgrades = {
#        "building_pzbgl_one"
#    }
#
#    prerequisites = {
#        "tech_planetary_government"
#    }
#
#    show_tech_unlock_if = {
#        is_regular_empire = yes
#        is_spiritualist = no
#        has_make_spiritualist_perk = no
#    }
#}
#
#building_pzbgl_one = {
#    base_buildtime = @b2_time
#    can_build = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_regular_empire = yes
#            is_spiritualist = no
#            has_make_spiritualist_perk = no
#        }
#        NOT = { has_modifier = slave_colony }
#    }
#
#    allow = {
#        has_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = {
#            OR = {
#                is_regular_empire = no
#                is_spiritualist = yes
#                has_make_spiritualist_perk = yes
#            }
#        }
#    }
#
#    convert_to = {
#        building_gmgest_one
#        building_fcgst_one
#        building_pzbgl_one
#        building_wxbgl_one
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b2_minerals
#            rare_crystals = @b2_rare_cost
#        }
#        upkeep = {
#            energy = @b2_upkeep
#            rare_crystals = @b2_rare_upkeep
#        }
#    }
#
#    planet_modifier = {
#        job_pzgmjob_add = 4
#    }
#
#    triggered_desc = {
#        text = job_pzgmjob_effect_desc
#    }
#
#
#    upgrades = {
#        "building_pzbgl_two"
#    }
#
#    prerequisites = {
#        "tech_colonial_bureaucracy"
#    }
#
#    show_tech_unlock_if = {
#        is_regular_empire = yes
#        is_spiritualist = no
#        has_make_spiritualist_perk = no
#    }
#}
#
#building_pzbgl_two = {
#    base_buildtime = @b3_time
#    can_build = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            is_regular_empire = yes
#            is_spiritualist = no
#            has_make_spiritualist_perk = no
#        }
#        NOT = { has_modifier = slave_colony }
#    }
#
#    allow = {
#        has_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        owner = {
#            OR = {
#                is_regular_empire = no
#                is_spiritualist = yes
#                has_make_spiritualist_perk = yes
#            }
#        }
#    }
#
#    convert_to = {
#        building_gmgst_two
#        building_fcgst_two
#        building_pzbgl
#        building_wxbgl_two
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b2_minerals
#            rare_crystals = @b3_rare_cost
#        }
#        upkeep = {
#            energy = @b3_upkeep
#            rare_crystals = @b3_rare_upkeep
#        }
#    }
#
#    planet_modifier = {
#        job_pzgmjob_add = 6
#    }
#
#    triggered_desc = {
#        text = job_pzgmjob_effect_desc
#    }
#
#
#    prerequisites = {
#        "tech_galactic_bureaucracy"
#    }
#
#    show_tech_unlock_if = {
#        is_regular_empire = yes
#        is_spiritualist = no
#        has_make_spiritualist_perk = no
#    }
#}
#
##唯心
#building_wxbgl = {
#    base_buildtime = @b1_time
#
#    exempt_from_ai_planet_specialization = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            OR = {
#                is_spiritualist = yes
#                AND = {
#                    is_gestalt = no
#                    has_make_spiritualist_perk = yes
#                }
#            }
#        }
#        NOT = { has_modifier = slave_colony }
#    }
#
#    destroy_trigger = {
#        exists = owner
#        OR = {
#            owner = {
#                OR = {
#                    AND = {
#                        is_spiritualist = no
#                        has_make_spiritualist_perk = no
#                    }
#                    is_gestalt = yes
#                }
#            }
#            has_modifier = slave_colony
#        }
#    }
#
#    convert_to = {
#        building_gmgst
#        building_pzbgl
#        building_wxbgl
#        building_fcgst
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b1_minerals
#        }
#        upkeep = {
#            energy = @b1_upkeep
#        }
#    }
#
#    planet_modifier = {
#        pop_ethic_spiritualist_attraction_mult = 0.05
#        job_wxgmjob_add = 2
#    }
#
#    triggered_desc = {
#        text = job_wxgmjob_effect_desc
#    }
#
#    upgrades = {
#        building_wxbgl_one
#    }
#
#    prerequisites = {
#        "tech_cultural_heritage"
#    }
#
#    show_tech_unlock_if = {
#        OR = {
#            is_spiritualist = yes
#            AND = {
#                is_gestalt = no
#                has_make_spiritualist_perk = yes
#            }
#        }
#    }
#}
#
#building_wxbgl_one = {
#    base_buildtime = @b2_time
#    can_build = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            OR = {
#                is_spiritualist = yes
#                AND = {
#                    is_gestalt = no
#                    has_make_spiritualist_perk = yes
#                }
#            }
#        }
#        NOT = { has_modifier = slave_colony }
#    }
#
#    allow = {
#        has_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        OR = {
#            owner = {
#                OR = {
#                    AND = {
#                        is_spiritualist = no
#                        has_make_spiritualist_perk = no
#                    }
#                    is_gestalt = yes
#                }
#            }
#            has_modifier = slave_colony
#        }
#    }
#
#    convert_to = {
#        building_gmgest_one
#        building_fcgst_one
#        building_pzbgl_one
#        building_wxbgl_one
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b2_minerals
#            rare_crystals = @b2_rare_cost
#        }
#        upkeep = {
#            energy = @b2_upkeep
#            rare_crystals = @b2_rare_upkeep
#        }
#    }
#
#    planet_modifier = {
#        pop_ethic_spiritualist_attraction_mult = 0.10
#        job_wxgmjob_add = 4
#    }
#
#    triggered_desc = {
#        text = job_wxgmjob_effect_desc
#    }
#
#    upgrades = {
#        building_wxbgl_two
#    }
#
#    prerequisites = {
#        "tech_holographic_rituals"
#    }
#
#    show_tech_unlock_if = {
#        OR = {
#            is_spiritualist = yes
#            AND = {
#                is_gestalt = no
#                has_make_spiritualist_perk = yes
#            }
#        }
#    }
#}
#
#building_wxbgl_two = {
#    base_buildtime = @b3_time
#    can_build = no
#
#    category = unity
#
#    potential = {
#        exists = owner
#        owner = {
#            OR = {
#                is_spiritualist = yes
#                AND = {
#                    is_gestalt = no
#                    has_make_spiritualist_perk = yes
#                }
#            }
#        }
#        NOT = { has_modifier = slave_colony }
#    }
#
#    allow = {
#        has_major_upgraded_capital = yes
#    }
#
#    destroy_trigger = {
#        exists = owner
#        OR = {
#            owner = {
#                OR = {
#                    AND = {
#                        is_spiritualist = no
#                        has_make_spiritualist_perk = no
#                    }
#                    is_gestalt = yes
#                }
#            }
#            has_modifier = slave_colony
#        }
#    }
#
#    convert_to = {
#        building_gmgst_two
#        building_fcgst_two
#        building_pzbgl
#        building_wxbgl_two
#    }
#
#    resources = {
#        category = planet_buildings
#        cost = {
#            minerals = @b3_minerals
#            rare_crystals = @b3_rare_cost
#        }
#        upkeep = {
#            energy = @b3_upkeep
#            rare_crystals = @b3_rare_upkeep
#        }
#    }
#
#    planet_modifier = {
#        pop_ethic_spiritualist_attraction_mult = 0.15
#        job_wxgmjob_add = 6
#    }
#
#    triggered_desc = {
#        text = job_wxgmjob_effect_desc
#    }
#
#
#    prerequisites = {
#        "tech_consecration_fields"
#    }
#
#    show_tech_unlock_if = {
#        OR = {
#            is_spiritualist = yes
#            AND = {
#                is_gestalt = no
#                has_make_spiritualist_perk = yes
#            }
#        }
#    }
#}
