##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictSpecialCost = 1

@EdictPerpetual = -1

#################
# Toggle Edicts
#################


#生育补贴
EVE_edicts_MaternityAllowance = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			energy = 2000
            unity = 35
            food = 1000
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = 100
            unity = 25
			multiplier = value:edict_size_effect * 2
		}
	}

	modifier = {
        logistic_growth_mult = 0.4
        biological_pop_happiness = 0.1
        lithoid_pop_happiness = 0.05
        planet_pops_organics_food_upkeep_mult = 0.15
	}

	potential = {
        is_gestalt = no
        NOT = { has_authority = auth_machine_intelligence }
	}

    prerequisites = {
        "eve_tech_decision_focus_1"
    }

	allow = {

	}

	ai_weight = {
		weight = 0
	}
}

#体系产线
EVE_edicts_SystemicProductionLine = {
    length = @EdictPerpetual
    icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = {
            energy = 2000
            unity = 35
            alloys = 1000
            multiplier = value:edict_size_effect
        }
        upkeep = {
            energy = 100
            unity = 25
            multiplier = value:edict_size_effect * 2
        }
    }
    modifier = {
        planet_pop_assembly_mult = 0.4
        planet_amenities_no_happiness_mult = 0.1
        planet_pops_organics_alloys_upkeep_mult = 0.15
    }

    potential = {
        has_authority = auth_machine_intelligence
    }

    prerequisites = {
        "eve_tech_decision_focus_1"
    }

    allow = {

    }

    ai_weight = {
        weight = 0
    }
}

#生母巢繁育
EVE_edicts_BroodHivePropagation = {
    length = @EdictPerpetual
    icon = "GFX_edict_type_policy"

    resources = {
        category = edicts
        cost = {
            energy = 2000
            unity = 35
            food = 1000
            multiplier = value:edict_size_effect
        }
        upkeep = {
            energy = 100
            unity = 25
            multiplier = value:edict_size_effect * 2
        }
    }
    modifier = {
        logistic_growth_mult = 0.4
        planet_amenities_no_happiness_mult = 0.1
        planet_pops_organics_food_upkeep_mult = 0.15
    }

    potential = {
        has_authority = auth_hive_mind
    }

    prerequisites = {
        "eve_tech_decision_focus_1"
    }

    allow = {

    }

    ai_weight = {
        weight = 0
    }
}